/* Service Card ---------------------------------- */
.service-card {
    padding: 40px;
    position: relative;
    z-index: 2;
    background-color: $theme-color;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    box-shadow: 0px 6px 20px 0px rgba(0, 38, 52, 0.06);

    @include md {
        padding: 30px;
    }

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: $white-color;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        transition: 0.4s ease-in-out;
    }

    &:after {
        content: '';
        position: absolute;
        height: 110px;
        width: 110px;
        top: -10px;
        right: -22px;
        background-color: $smoke-color;
        border-radius: 50%;
        transition: 0.4s ease-in-out;
        z-index: -1;
        clip-path: path("M30.2831 74.8414C36.7842 76.2022 42.3987 78.0068 48.6338 79.3973C55.9918 81.0243 60.3948 75.0781 66.8959 74.8414C78.9819 74.4864 81.3164 91.3193 87.7288 99.8098C91.8658 105.224 95.7664 108.566 102.415 109.898C109.034 111.199 113.733 105.667 118.875 106.791C125.524 96.3485 126.646 111.111 129.838 114.453C136.487 121.465 141.599 116.968 146.563 110.578C158.62 95.0764 163.111 76.0543 164.884 57.1505C166.805 36.3238 166.51 14.2547 161.9 -6.0691C159.831 -15.2399 155.724 -43.2258 145.647 -46.1841L150.228 -37.0133C151.616 -23.1387 152.001 -6.63119 145.411 5.85299C140.387 15.3788 120.382 24.668 114.354 10.823C107.882 11.6809 107.35 5.52757 106.996 0.675898C100.672 4.55132 88.2311 13.515 86.8718 0.735032C71.0624 3.78212 93.3433 -26.452 96.8894 -30.8304C103.272 -38.7291 113.378 -51.8642 123.544 -55C116.688 -53.2546 109.655 -52.7516 102.622 -50.5329C64.4728 -38.6108 -18.4156 4.90635 3.68793 53.7781C8.62282 64.6647 18.2562 72.3268 30.2831 74.8414Z");
    }

    &_overlay {
        position: absolute;
        inset: 0;
        opacity: 0;
        visibility: hidden;
    }

    &_img {
        position: relative;
        z-index: 2;
        margin-bottom: 30px;
        transition: all 0.4s ease-in-out;

        img {
            opacity: 1;
            transition: all 0.4s ease-in-out;
        }
    }

    &_icon {
        position: absolute;
        right: 30px;
        top: 25px;
        font-size: 36px;
        font-weight: 600;
        color: $theme-color;
        transition: all 0.4s ease-in-out;
    }

    &_overlay2 {
        position: absolute;
        top: -60%;
        left: -6%;
        width: 120px;
        height: 120px;
        z-index: -1;
    }

    .box-title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
        transition: all 0.4s ease-in-out;

        &:hover {
            color: $white-color;
        }

        a {
            color: inherit;
            transition: all 0.4s ease-in-out;
        }
    }

    &_text {
        border-bottom: 1px dashed #E8CDBF;
        padding-bottom: 20px;
        margin-bottom: 30px;
        transition: all 0.4s ease-in-out;
    }

    .th-btn {
        padding: 14px 25px;
    }

    &:hover {
        .service-card {
            &_overlay {
                opacity: 1;
                visibility: visible;
            }

            &_overlay2 {
                opacity: 0.15;
            }

            &_img {
                img {
                    filter: brightness(0) invert(1);
                }
            }

            &_text {
                color: $white-color;
            }
        }

        .box-title {
            color: $white-color;
        }

        .th-btn {
            &.style2 {
                background-color: $title-color;
                color: $white-color;
                border-color: $title-color;

                &:before,
                &:after {
                    background-color: $white-color;
                }

                &:hover {
                    border-color: $white-color;
                    color: $title-color;
                }
            }
        }

        &:before {
            height: 0;
        }
    }
}

.service-btn {
    position: relative;
    background-color: $smoke-color;
    border: 1px dashed $theme-color;
    border-radius: 20px;
    padding: 10px 33px; 
    // z-index: 2;

    @include xs {
        padding: 10px 10px;

        .line-btn {
            font-size: 10px;
        }
    }


    &:before,
    &:after {
        content: "";
        position: absolute;
        top: 50%;
        width: 770px;
        height: 1px;
        border: 1px dashed $theme-color;
        z-index: -1;
    }

    &:before {
        left: 0;
    }

    &:after {
        right: 0;
    }

    .line-btn {
        &:before {
            display: none;
        }
    }
}

/* Service Box ---------------------------------- */
.service-box {
    position: relative;
    background-color: $smoke-color;
    text-align: center;
    padding: 30px;
    transition: 0.4s ease-in-out;
    z-index: 1;
    margin-top: 30px;

    .box-title {
        margin-bottom: 8px;
    }

    &_icon {
        position: relative;
        z-index: 1;
        margin-bottom: 25px;
    }

    &_text {
        margin: 0 0 -0.5em 0;
    }

    .global-icon {
        -webkit-box-flex: 0;
        flex: none;
        background: $white-color;
        height: 100px;
        width: 100px;
        text-align: center;
        line-height: 90px;
        border-radius: 50%;
        position: relative;
        border: 5px solid $white-color;
        z-index: auto;
        display: block;
        margin: -80px auto auto auto;
        transition: 0.4s;


        &:after {
            content: '';
            position: absolute;
            left: -10px;
            top: -10px;
            height: 104px;
            width: 104px;
            line-height: 95px;
            border: 5px solid $theme-color;
            border-radius: 50%;
            z-index: -1;
            transition: 0.4s;
            animation: spin 4s linear infinite;
        }

        img {
            transition: all 0.4s ease-in-out;
        }
    }

    &_content {
        position: relative;
        padding: 0 10px 25px 10px;
    }

    &:hover {
        .global-icon {
            img {
                transform: rotateY(180deg);
            }
        }
    }
}

.service-img {
    img {
        width: 100%;
    }
}

/* Service Grid ---------------------------------- */
.service-area {
    background-color: $white-color;
    margin: 0 100px;

    @include xxl {
        margin: 0 50px;
    }

    @include xl {
        margin: 0;
    }
}

.service-grid {
    position: relative;
    background-color: $smoke-color;
    padding: 40px;
    text-align: center;
    transition: all 0.4s ease-in-out;
    z-index: 2;
    overflow: hidden;

    @include lg {
        padding: 30px;
    }

    @include xs {
        padding: 20px;
    }

    &_overlay {
        content: "";
        position: absolute;
        inset: 0;
        transform: skewX(10deg);
        transform-origin: left;
        opacity: 0;
        visibility: hidden;
        z-index: -1;
        transition: all 0.4s ease-in-out;
    }

    &_icon {
        margin-bottom: 20px;
    }

    &_number {
        font-size: 84px;
        font-weight: 700;
        line-height: 94px;
        color: rgba(171, 106, 73, 0.2);
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: rgba(171, 106, 73, 0.2);
        font-feature-settings: 'pnum'on, 'lnum'on;
        position: absolute;
        top: 20px;
        left: 20px;
        margin-bottom: 0;
        opacity: 0;
        visibility: hidden;
        transform: scaleY(0);
        transition: all 0.4s ease-in-out;
    }

    .box-title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 15px;
    }

    &_text {
        margin-bottom: -0.4rem;
    }

    &:hover {
        .service-grid {
            &_number {
                opacity: 1;
                visibility: visible;
                transform: scaleY(1);
            }

            &_overlay {
                opacity: 1;
                visibility: visible;
                transform: scaleY(1);

            }
        }
    }
}

/* Service item ---------------------------------- */
.service-item {
    background-color: $white-color;
    padding: 20px;
    margin-top: 30px;


    &_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &_img {
        margin-bottom: 10px;

        img {
            width: 100%;
        }
    }

    &_icon {
        width: 26px;
        height: 26px;
        line-height: 26px;
        border: 1px solid $theme-color;
        color: $theme-color;
        border-radius: 50%;
        transform: rotate(-45deg);   
        transition: all 0.4s ease-in-out;

        i {
            text-align: center;
            font-size: 14px;
            padding: 5px;
            transition: all 0.4s ease-in-out;
        }
    }

    .box-title {
        font-size: 20px;
        margin-bottom: -0.9rem;
    }

    &:hover {
        .service-item {
            &_icon {
                background-color: $theme-color;
                color: $white-color;
                transform: rotate(0deg);
            }
        }
    }
}

.service-image {
    margin-top: 40px;
    // animation: jumpAni 45s linear infinite; 

    img {
        width: 100%;
    }
}

.service-sec {
    background: linear-gradient(90deg, rgba(232, 205, 191, 0.10) 0%, rgba(232, 205, 191, 0.60) 49.27%, rgba(232, 205, 191, 0.00) 100%);
}

/* Service Details ---------------------------------- */
.page-title {
    margin-top: -0.22em;
    font-size: 40px;
    margin-bottom: 20px;
}

.service-single {
    background-color: $white-color;
    box-shadow: 0px 6px 35px 0px rgba(0, 0, 0, 0.06);
    padding: 40px;

    @include lg {
        padding: 30px; 
    }

}

.page-img {
    margin-bottom: 30px;
    border-radius: 0px;
    overflow: hidden;

    img {
        width: 100%;
    }
}

.page-single {
    margin-bottom: 30px;
}

.service-feature {
    &-wrap {
        display: grid;
        grid-template-columns: auto auto;
        gap: 25px;
    }

    background-color: $white-color;
    padding: 30px 25px 30px 30px;
    border: 1px solid $border-color;
    box-shadow: 0px 10px 30px rgba(8, 14, 28, 0.06);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 15px;

    &_icon {
        background: $theme-color;
        box-shadow: 0px 6px 20px rgba($color: #684DF4, $alpha: 0.5);
        border-radius: 5px;
        @include equal-size-lineHeight(90px);
        text-align: center;
    }

    &_title {
        font-size: 20px;
        margin-bottom: 12px;
    }

    &_text {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
    }
}

@include xl {
    .page-title {
        font-size: 38px;
    }
}

@include xl {
    .service-feature {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 30px 10px;

        &_text {
            margin-bottom: -0.5em;
            max-width: 260px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@include lg {
    .page-title {
        font-size: 32px;
    }
}

@include sm {
    .page-title {
        font-size: 28px;
    }
}

@include xs {
    .page-title {
        font-size: 24px;
    }

    .service-feature-wrap {
        grid-template-columns: auto;
    }
}

.service-area2 {
    &.style2 {
        background-size: auto;  
    }
}