/* Team global ---------------------------------- */
.th-team {
    position: relative;

    .team-img {
        position: relative;
        overflow: hidden;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 99px;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s;
        }

        &:hover {
            &:before {
                left: 0;
                right: 0;
                opacity: 0;
                transition: all 900ms linear;
            }

            &:after {
                top: 0;
                bottom: 0;
                opacity: 0;
                transition: all 900ms linear;
            }
        }

        &:after,
        &:before {
            content: '';
            position: absolute;
            pointer-events: none;
            opacity: 1;
            z-index: 3;
        }

        &:before {
            top: 0;
            right: 51%;
            bottom: 0;
            left: 50%;
            background: rgba(255, 255, 255, 0.2);

        }

        &:after {
            top: 50%;
            right: 0;
            bottom: 50%;
            left: 0;
            background: rgba(255, 255, 255, 0.3);
        }

        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .team-desig {
        font-size: 14px;
        font-weight: 400;
        display: block;
        margin-bottom: -0.5em;
        transition: 0.4s ease-in-out;
        color: $theme-color;
    }

    .th-social {

        a {
            --icon-size: 46px;
            background-color: $white-color;
            color: $body-color;
            transition: 0.4s ease-in-out;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }

    .about-card_img-title {
        margin-bottom: 0;
    }

    &:hover {
        .team-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

/* Team Card ---------------------------------- */
.team-card {
    position: relative;
    padding: 15px 15px 0 15px;
    background: $white-color;
    box-shadow: 0px 6px 15px 0px rgba(191, 191, 191, 0.20);

    &_content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 15px;
    }
    .box-title{
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 0;
    }

    .team-social {
        position: relative;
        transition: all 0.4s ease-in-out;

        .icon-btn {
            --btn-size: 46px;
            border-color: $theme-color;
            background-color: $theme-color;
            border-radius: 50%;
            font-size: var(--btn-font-size, 18px);
            color: $white-color;
        }

        .th-social {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            bottom: 45px;
            left: 0px;
            width: 46px;
            min-height: 149px;
            padding: 0;
            color: var(--title-color);
            transform: scaleY(0);
            transform-origin: bottom;
            transition: 0.4s ease-in-out;
            z-index: 2;

            a {
                border-radius: 50%;
                margin-right: 0;
                margin-bottom: 10px;
                filter: drop-shadow(0px 0px 10px rgba(174, 174, 174, 0.50));
            }
        }
    }

    .team-content {
        .share-btn {
            height: 100%;
            background-color: $theme-color;
            color: $white-color;
            width: 46px;
            text-align: center;
            font-size: 24px;
            line-height: 80px;
            cursor: pointer;
        }
    }



    .about-card_img-title {
        font-size: 30px;
        line-height: 40px;
    }

    .team-img {
        transition: 0.4s ease-in-out;
    }

    &:hover {
        .team-img {
            border-color: $theme-color;
        }

        .icon-btn {
            transform: rotate(45deg);
        }

        .th-social {
            transform: scaleY(1);
            opacity: 1;
            visibility: visible;
        }
    }
}

.team-sec {
    position: relative;
    background-color: $smoke-color;
    background-size: auto;
    background-position: bottom left;
    overflow: hidden;
}

@include xs {
    .team-card {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}

.team-area {
    @include lg {
        background-size: cover;
        background-position: 100%;
        margin-bottom: 80px;
    }
}

/* Team Box ---------------------------------- */
.team-box {
    position: relative;
    background-color: $smoke-color;
    transition: 0.4s ease-in-out;
    z-index: 2;

    &.style2 {
        text-align: center;
        border-radius: 150px 150px 0px 0px;

        .team-img {
            border-radius: 150px 150px 0px 0px;
        }

        .team-box {
            &_content {
                border: 1px solid $smoke-color2;
                border-top: 1px solid transparent;
                padding: 30px;
                display: block;

                .about-card_img-title {
                    font-size: 30px;
                    line-height: 30px;
                    margin-bottom: 0px;
                }

                .team-desig {
                    margin-bottom: 5px;
                }

                .social-links {
                    margin-bottom: -0.4rem;

                    a {
                        font-size: 16px;
                        color: $body-color;

                        &:hover {
                            color: $theme-color;
                        }
                    }
                }
            }
        }

        .box-title{
            font-size: 30px;
            line-height: 40px;
            margin-bottom: 0;
        } 
    } 
    .box-title{
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 0;
    }  
    &_content {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $white-color;
        padding: 30px;
        z-index: 3;
    }



    .team-social {
        position: absolute;
        bottom: 80px;
        right: 20px;
        z-index: 2;
        transition: all 0.4s ease-in-out;

        .icon-btn {
            --btn-size: 46px;
            border-color: $theme-color;
            background-color: $theme-color;
            border-radius: 50%;
            font-size: var(--btn-font-size, 18px);
            color: $white-color;
        }

        .th-social {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            bottom: 45px;
            left: 0px;
            width: 46px;
            min-height: 149px;
            padding: 0;
            color: var(--title-color);
            transform: scaleY(0);
            transform-origin: bottom;
            transition: 0.4s ease-in-out;
            z-index: 2;

            a {
                border-radius: 50%;
                margin-right: 0;
                margin-bottom: 10px;
                filter: drop-shadow(0px 0px 10px rgba(174, 174, 174, 0.50));
            }
        }
    }

    .team-content {
        .share-btn {
            height: 100%;
            background-color: $theme-color;
            color: $white-color;
            width: 46px;
            text-align: center;
            font-size: 24px;
            line-height: 80px;
            cursor: pointer;
        }
    }

    &:hover {
        .team-img {
            border-color: $theme-color;
        }

        .icon-btn {
            transform: rotate(45deg);
        }

        .th-social {
            transform: scaleY(1);
            opacity: 1;
            visibility: visible;
        }
    }
}

/* Team Grid ---------------------------------- */
.team-grid {
    position: relative;
    z-index: 2;
    background-color: $white-color;
    box-shadow: 0px 4px 15px rgba(8, 14, 28, 0.1);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    transition: 0.4s ease-in-out;

    .team-img {
        border-radius: 10px;
        margin-bottom: 25px;
    }

    .th-social {
        position: absolute;
        bottom: 42px;
        right: 0;
        max-width: 36px;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: 0.4s ease-in-out;

        a {
            margin-bottom: 6px;
        }
    }

    .team-social {
        display: block;
        top: unset;
        bottom: 82px;
        right: 48px;
        left: unset;
        visibility: visible;
        opacity: 1;
        width: 36px;

        .play-btn {
            cursor: pointer;

            >i {
                --icon-size: 36px;
                background-color: $theme-color;
                color: $white-color;
                font-size: 20px;
            }

            &:before,
            &:after {
                background-color: $theme-color;
            }

            &:hover {
                >i {
                    transform: rotate(45deg);
                }
            }
        }

        &:hover {
            .th-social {
                visibility: visible;
                opacity: 1;
                transform: scaleX(1);
            }
        }
    }

    .team-desig {
        margin-bottom: 0;
    }

    &:hover {
        background-color: $theme-color;

        .about-card_img-title {
            color: $white-color;

            a {
                &:hover {
                    color: $white-color;
                }
            }
        }

        .team-desig {
            color: $white-color;
        }

        .play-btn {
            >i {
                background-color: $white-color;
                color: $theme-color;
            }

            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
}


/* Team Featured ---------------------------------- */
.team-featured {
    &-img {
        border-radius: 10px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    padding-left: 36px;

    .team-title {
        margin-bottom: 5px;
        margin-top: -0.32em;
    }

    .team-desig {
        color: $theme-color;
        margin-bottom: 20px;
    }

    .team-bio {
        margin-bottom: 23px;
    }
}

.team-contact {
    &-wrap {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 30px 0;
        margin-bottom: 30px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: $smoke-color2;
    }

    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: $smoke-color;
    border-radius: 5px;

    .icon-btn {
        --btn-size: 46px;
        border-color: $theme-color;
        background-color: $theme-color;
        border-radius: 50%;
        color: $white-color;
    }

    &_label {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;
    }

    &_link {
        color: $body-color;
        font-family: $body-font;
        font-size: 14px;
        display: inline-block;
    }

    a:hover {
        color: $theme-color;
    }
}

@include xl {
    .team-featured {
        padding-left: 0;
    }
}

@include sm {
    .team-contact {
        &-wrap {
            grid-template-columns: auto auto;
        }
    }
}

@include xs {
    .team-contact {
        &-wrap {
            grid-template-columns: auto;
        }
    }
}

/* Team Details ---------------------------------- */
.about-card {
    display: flex;
    align-items: center;
    gap: 40px;

    &_img {
        position: relative;
        width: 595px;
        height: 747px;
        transition: 0.5s;
        overflow: hidden;

        &:before {
            content: "";
            position: absolute;
            top: -100%;
            left: 0;
            width: 50%;
            height: 100%;
            opacity: 0.8;
            background: $theme-color;
            z-index: 1;
            transition: 0.5s;
        }

        &:after {
            content: "";
            opacity: 0.8;
            position: absolute;
            bottom: -100%;
            right: 0;
            width: 50%;
            height: 100%;
            background: $theme-color;
            z-index: 1;
            transition: 0.5s;
        }

        img {
            width: 100%; 
            object-fit: cover;
        }

        &:hover {
            &:before {
                top: -100%;
            }

            &:after {
                bottom: -100%;
            }
        }
    }

    &_box {
        flex: 610px;
    }

    &_title {
        margin-top: -0.22em;
        margin-bottom: 0px;
    }

    &_desig {
        font-size: 14px;
        color: $theme-color;
        margin-bottom: 25px;
    }

    &_top {
        margin-bottom: 22px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &_text {
        margin-bottom: 30px;
    }

    .th-social {
        a {
            display: inline-block;
            width: var(--icon-size, 46px);
            height: var(--icon-size, 46px);
            line-height: var(--icon-size, 46px);
            background-color: $smoke-color3;
            color: $title-color;
            font-size: 16px;
            text-align: center;
            margin-right: 5px;
            border-radius: 50%;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }

    &:hover {
        .about-card {
            &_img {
                &:before {
                    top: 0;
                }

                &:after {
                    bottom: 0;
                    transition-delay: 0.5s;
                }
            }
        }
    }
}


.skill-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 35px;
    @include sm {
        grid-template-columns: repeat(1, 1fr); 
    }

    &_wrapp {
        position: relative;
        z-index: 2;
        background-color: $smoke-color;
        padding: 30px;
        margin-left: -200px;
        @include lg {
            margin-left: 0; 
        }
    }

    &_title {
        font-size: 30px;
        line-height: 40px;
        margin-top: -0.4rem;
        margin-bottom: 10px;
    }
}

.skill-feature {
    margin-bottom: 0px;

    &_title {
        font-size: 16px;
        font-family: $body-font;
        font-weight: 400;
        line-height: 26px;
        text-transform: capitalize;
        margin-bottom: 0px;
    }

    .progress {
        position: relative;
        height: 8px;
        background-color: $white-color;
        overflow: visible;
    }

    .progress-bar {
        height: 4px;
        margin: 2px;
        border-radius: 4px;
        overflow: visible;
        background-color: $theme-color;
    }

    .progress-value {
        font-family: $body-font;
        color: var(--title-color);
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 0;
        position: absolute;
        top: -34px;
        right: 0;
    }
}

.team-info {
    margin-bottom: 36px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;

            b {
                width: 100%;
                max-width: 200px;
                font-family: $title-font;
                font-weight: 700;
                font-size: 20px;
                color: var(--title-color);
            }

            a {
                color: var(--body-color);
            }
        }
    }
}

.team-info-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;

    .contact-feature {
        background-color: transparent;
        padding: 0;
        box-shadow: none;
    }
}

.border-title {
    border-bottom: 1px solid $smoke-color2;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.about-description {
    margin-top: 70px;
    @include sm {
        margin-top: 30px; 
    }
}

.experience-box {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-shadow: 0px 13px 21px rgba(0, 0, 0, 0.03);
    }

    padding: 30px 30px 30px 65px;
    border: 1px solid #F1F1F1;
    overflow: hidden;
    position: relative;
    margin-bottom: -1px;
    margin-right: -1px;

    &_num {
        font-size: 12px;
        @include equal-size(60px);
        line-height: 65px;
        background-color: $theme-color;
        color: $white-color;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: -13px;
        left: -13px;

        &::first-letter {
            font-size: 18px;
            font-weight: 600;
        }
    }

    &_title {
        font-family: $title-font;
        font-size: 18px;
        margin-bottom: 4px;
        margin-top: -0.2em;
    }

    &_text {
        font-size: 14px;
        margin-bottom: -0.2em;
    }
}

@include lg {
    .border-title {
        margin-bottom: 24px;
        padding-bottom: 15px;
    }

    .about-card {
        flex-direction: column;
        align-items: stretch;

        &_img {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                margin-bottom: 30px;  
            }
        }

        &_box {
            flex: 100%;
        }
    }
}

@include sm {
    .experience-box {
        padding: 30px 30px 30px 50px;
    }
}

@include xs {
    .experience-box {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
        }

        padding: 30px 30px 30px 65px;
    }

    .team-info-wrap {
        grid-template-columns: auto;
    }
}

.team-content-wrapper {
    display: flex;
    justify-content: flex-end;
    max-width: 542px;
    margin-left: auto;
    margin-right: 93px;

    @include lg {
        display: block;
        margin: auto;

    }

    @include md {
        max-width: 100%;
    }

    .sec-text {
        color: $gray-color;   
    }
}
.team-area{
    .slick-arrow{  
        &:hover {
            background-color: var(--white-color);  
            color: var(--title-color);
        }
    }
}