/* ---------------------------Testimonial  Grid start ---------------------------------- */
.testi-grid {
    position: relative;
    border: 1px solid $smoke-color3;
    background-color: $smoke-color;
    padding: 40px 24px;
    text-align: center;
    z-index: 2;

    &.style2 {
        background-color: $white-color;
        border: 1px solid $white-color;
        padding: 40px 24px 40px 40px;
        text-align: left;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 35px;

        @include lg {
            display: block;
            text-align: center;
        }

        .star-icon {
            margin-bottom: 10px;

            a {
                font-size: 14px;
            }
        }

        .testi-grid {
            &_img {
                min-width: 100px;
                min-height: 100px;
                border-radius: 0;
                margin: 0;

                @include lg {
                    margin-bottom: 20px;
                }

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 0;
                    transition: all 0.4s ease-in-out;
                }
            }

            &_text {
                font-family: $title-font;
                font-size: 20px;
                font-style: italic;
                font-weight: 700;
                line-height: 30px;
                margin-bottom: 5px;
            }


        }

        .testi-quote {
            position: absolute;
            left: 40px;
            top: auto;
            z-index: -1;
            bottom: 50px;
        }

        .testi-shape1 {
            z-index: 1;
        }
    }

    &.style3 {
        background-color: $white-color;
    }


    &_profile {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        transition: all 0.4s ease-in-out;
    }

    &_img {
        position: relative;
        min-width: 80px;
        display: block;
        margin: auto;
        transition: all 0.4s ease-in-out;
        z-index: 2;
        margin-bottom: 30px;

        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            transition: all 0.4s ease-in-out;
        }

    }


    &_name {
        margin-bottom: 5px;
    }

    &_desig {
        font-size: 14px;
        font-weight: 400;
        color: $theme-color;
        margin-bottom: -0.3rem;
    }

    .box-title {
        font-style: italic;
        font-size: 18px;
        line-height: 28px;
    }

    .testi-quote {
        position: absolute;
        left: 23%;
        top: 20%;
        z-index: -1;

    }

    .testi-shape1 {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;

        @include vxs {
            display: none;
        }
    }

    .testi-shape2 {
        position: absolute;
        right: 0;
        bottom: 0;

        @include vxs {
            display: none;
        }
    }
}

/* ---------------------------Testimonial  Grid end ---------------------------------- */
/* ---------------------------Testimonial  Item start ---------------------------------- */
.testimonial-wrapper {
    position: relative;

    @include md {
        margin-bottom: 40px;
    }

    @include sm {
        margin-bottom: 0;
    }

    .testi-shape {
        position: absolute;
        top: -12%;
        left: -21%;
        animation: ding-dong 2s linear;

        @include xl {
            top: -11%;
            left: -11%;
        }

        @include lg {
            display: none;
        }
    }

    .as-slick-custom {
        margin-top: 50px;
        padding-right: 70px;

        @include lg {
            margin: 40px 0;
            padding-right: 0;
        }
    }
}

.testi-slide-img {
    position: relative;
    overflow: hidden;
    text-align: center;

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 99px;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s;
    }

    &:hover {
        &:before {
            left: 0;
            right: 0;
            opacity: 0;
            transition: all 900ms linear;
        }

        &:after {
            top: 0;
            bottom: 0;
            opacity: 0;
            transition: all 900ms linear;
        }
    }

    &:after,
    &:before {
        content: '';
        position: absolute;
        pointer-events: none;
        opacity: 1;
        z-index: 3;
    }

    &:before {
        top: 0;
        right: 51%;
        bottom: 0;
        left: 50%;
        background: rgba(255, 255, 255, 0.2);

    }

    &:after {
        top: 50%;
        right: 0;
        bottom: 50%;
        left: 0;
        background: rgba(255, 255, 255, 0.3);
    }

    img {
        width: 100%;
        object-fit: cover;

        @include sm {
            display: none;
        }
    }
}

.testi-item {
    text-align: center;

    &-slide {
        position: relative;
        border: 1px solid $smoke-color3;
        background-color: $smoke-color;
        margin-left: -103px;
        padding: 60px;
        z-index: 2;

        @include lg {
            margin-left: 0px;
            padding: 40px;
        }

        @include md {
            padding: 30px;
        }

        @include xs {
            padding: 25px;
        }

        .testi-quote {
            position: absolute;
            left: 26%;
            top: 15%;
            z-index: -1;

            @include lg { 
                left: 15%;
            }

            @include md {
                top: 0;
                left: 25%;  
            }
            @include sm {
                left: 15%;  
            }

        }

        .testi-shape1 {
            position: absolute;
            left: -1px;
            top: -1px; 
            z-index: 3;

            @include vxs {
                display: none;
            }
        }

        .testi-shape2 {
            position: absolute;
            right: 0;
            bottom: 0;

            @include vxs {
                display: none;
            }
        }
    }

    &_profile {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        transition: all 0.4s ease-in-out;
    }

    &_img {
        position: relative;
        min-width: 120px;
        display: block;
        margin: auto;
        transition: all 0.4s ease-in-out;
        z-index: 2;
        margin-bottom: 30px;

        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            transition: all 0.4s ease-in-out;
        }

    }


    &_name {
        margin-bottom: 5px;
    }

    &_desig {
        font-size: 14px;
        font-weight: 400;
        color: $theme-color;
        margin-bottom: -0.3rem;
    }

    .box-title {
        font-style: italic;
    }
}

/* ---------------------------Testimonial  Item start ---------------------------------- */
/* ---------------------------Testimonial  Box start ---------------------------------- */
.testi-area {
    position: relative;
    background-color: $white-color;
}

.testimonial-sec {
    position: relative;

    &:hover {
        .slick-arrow {
            opacity: 1;
            visibility: visible;
            left: var(--pos-x, -30px);

            &.slick-next {
                right: -30px;
                left: auto;
            }
        }
    }

    .container {
        @include xl {
            max-width: 100%;
        }
    }
}

.testi-box {
    position: relative;

    &-tab {
        margin-top: 50px;
        display: flex;
        justify-content: flex-start;
        gap: 15px;
        position: absolute;
        top: auto;
        bottom: 120px;
        right: calc(100% - 73%);

        @media(max-width: 1699px) {
            right: calc(100% - 80%);
        }

        @media(max-width: 1499px) {
            right: calc(100% - 85%);
        }

        @media(max-width: 1399px) {
            bottom: 40px;
        }

        @include xl {
            right: 30px;
        }

        @include xs {
            display: none;
        }

        .tab-btn {
            border: none;
            background-color: transparent;
            padding: 0;
            max-width: 70px;
            height: 70px;

            @include lg {
                max-width: 50px;
                height: 50px;
            }

            i {
                min-width: 60px;
                height: 60px;
                line-height: 60px;
                background-color: $theme-color;
                color: $white-color;
                font-size: 18px;

                @include lg {
                    min-width: 40px;
                    height: 40px;
                    line-height: 40px;
                }
            }

            img {
                position: relative;
                width: 100%;
                z-index: 1;
                border: 3px solid transparent;
                transition: all 0.4s ease-in-out;
            }

            &.active {
                img {
                    border: 2px solid $theme-color;
                }
            }
        }

        .indicator {
            position: absolute;
            top: -2px;
            left: var(--pos-x);
            height: 60px;
            width: var(--width-set);
            background-color: transparent;
            transition: 0.6s ease;
        }
        .slick-arrow{
            top: 5px;    
            width: 60px; 
            height: 60px; 
            line-height: var(--icon-size, 60px);
            @include lg {
             width: 40px;   
             height: 40px;   
             line-height: var(--icon-size, 40px); 
            }
        }
    }

    display: flex;
    align-items: flex-start;
    gap: 120px;

    &.style2 {
        background-color: $smoke-color;
    }

    @media(max-width: 1499px) {
        gap: 50px;
    }

    @media(max-width: 1399px) {
        gap: 25px;
    }

    @include md {
        display: block;
    }


    &_img {
        min-width: 741px;

        @media(max-width: 1399px) {
            min-width: 350px;
            width: 100%;
            max-width: 45%;
        }

        @include md {
            min-width: 100%;
        }

        img {
            width: 100%;
        }
    }

    &_name {
        font-size: 30px;
        margin-bottom: 0;
        margin-top: -0.24em;
    }

    &_desig {
        font-family: $body-font;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: $theme-color;
        margin-bottom: -0.491em;
        display: block;
    }

    &_text {
        font-family: $title-font;
        font-size: 24px;
        font-style: italic;
        font-weight: 700;
        line-height: 34px;
        margin-bottom: 30px;
    }

    &_content {
        position: relative;
        max-width: 609px;
        padding: 120px 0;

        @include xl {
            max-width: 100%;
            padding: 80px 20px;
        }

        @include md {
            padding: 40px 40px 80px 40px;
        }

        @include xs {
            padding: 30px;
        }
    }

    .testi-quote {
        position: absolute;
        left: -50px;
        top: 0px;
        z-index: -1;

        &_img {
            position: absolute;
            left: 30px;
            top: 30px;

            @include xl {
                display: none;
            }
        }

    }
}

.testi-area2 {
    .th-container {
        --main-container: 1620px;
    }

    @include lg {
        background-size: cover;
    }
}

/* ---------------------------Testimonial  Box start ---------------------------------- */
/* ---------------------------Testimonial  Card start ---------------------------------- */
.testi-card {
    position: relative;
    background-color: $white-color;
    padding: 40px;
    z-index: 9;

    &.style2 {
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08);
    }

    @media(max-width: 1399px) {
        padding: 33px 35px;
    }

    @include xs {
        padding: 25px;
    }

    &_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-bottom: 0;


        .testimonial-author {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;

            @include vxs {
                display: block;
            }
        }

        .testi-ratting {
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            color: $title-color;
            margin-bottom: 0;
        }

        .star-icon {
            font-size: 12px;

            a {
                font-size: 12px;
                opacity: 1;
            }
        }

    }

    &_profile {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 0px;

    }

    &_img {
        position: relative;
        min-width: 70px;

        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

    }

    &_icon {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        color: $white-color;
        background-color: $theme-color;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: 16%;
        right: 0;
        transform: translateY(-50%);
    }

    &_name {
        font-family: $title-font;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: $title-color;
        margin-bottom: 5px;

        @include xl {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 0px;
        }
    }

    &_desig {
        font-family: $body-font;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: $body-color;
        margin-bottom: 0;
    }

    &_text {
        border-bottom: 1px solid #D9D9D9;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    &_wrapp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
    }

    &_line {
        background-color: #D2D2D2;
        width: 231px;
        height: 1px;

        @include xl {
            width: 150px;
        }

        @include md {
            width: 80%;
        }

        @include sm {
            width: 70%;
        }

        @include xs {
            width: 50%;
        }
    }

    .star-icon {
        font-size: 14px;
    }
}

/* ---------------------------Testimonial  Card start ---------------------------------- */