/* hero Five Start  ----------------------------------------*/
.hero-7 {
    --main-container: 1620px;
    background: linear-gradient(138deg, #FAA77D -68.61%, rgba(255, 219, 200, 0.33) 78.04%);

    .slick-dots {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 5%;
        transform: rotate(90deg);
        z-index: 4;

        @media(max-width: 1899px) {
            left: 0;
        }

        @media(max-width: 1699px) {
            display: none !important;
        }
    }

    .hero-shape_1 {
        position: absolute;
        left: 20%;
        bottom: 0%;
        z-index: -1;

        @media(max-width: 1699px) {
            left: 0;
        }

        @include xl {
            display: none;
        }
    }

    .hero-shape_2 {
        position: absolute;
        right: 11%;
        bottom: 0%;
        z-index: -2;

        @media(max-width: 1699px) {
            right: 0;
        }

        @include xl {
            display: none;
        }
    }

    .th-hero-img {
        min-width: 960px;
        max-height: 709px;
        margin-left: -240px;

        @include xxl {
            padding-top: 70px;
        }

        @include xl {
            min-width: 750px;
            margin-left: -100px;
            padding-top: 70px;
        }

        @include md {
            margin: 0;
            min-width: 100%;
            max-height: 100%;
            padding: 0;

        }

        img {
            width: fit-content;
            margin-left: 0px;
        }
    }
}

.hero-wrapper {
    position: absolute;
    bottom: 20%;
    right: 150px;
    max-width: 276px;
    margin-left: auto;

    @include xl {
        right: 0;
    }

    @include lg {
        bottom: 5%;
    }

    @include md {
        margin: 0;
        max-width: 100%;
    }

    @media(max-width: 480px) {  
        position: relative;
        right: unset;
        left: 20px;
        margin-top: 130px;
    }
}

.counter-content {
    &.style5 {
        position: relative;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 40px;
        z-index: 9;

        .th-counterup {
            @include lg {
                padding: 0;
                border: none;


            }

            .inner {
                margin-left: auto;

                .th-icon {
                    img {
                        @include sm {
                            width: 30px;
                        }
                    }
                }

                .content .counter {
                    @include sm {
                        font-size: 40px;
                        line-height: 50px;
                        margin-top: 0;
                    }
                }

                .counter-card_text {
                    color: $theme-color;
                }
            }
        }
    }
}

.hero-video {
    &.style2 {
        position: relative;
        border-radius: 100px;

        @include xl {
            width: 200px;
        }

        @include sm {
            width: 150px;
            display: block;
            margin: auto;
        }

        &:before {
            border-radius: 100px;
        }

        img {
            border-radius: 100px;
        }
    }
}

.hero-style7 {
    position: relative;
    z-index: 6;
    padding: 300px 0 204px 0;
    min-width: 481px;
    text-align: left;
    margin-left: 50px;

    @include xl {
        padding: 230px 0 200px 0;
        margin-left: 0;
    }

    @include md {
        padding: 200px 0 50px 0;
        display: block;
        margin: auto;
        min-width: 100%;
        text-align: center;
    }

    @media(max-width: 480px) {     
        padding: 50px 0 30px 0;
    }

    .hero-title {
        @include xxl {
            font-size: 54px;
            line-height: 64px;
        }

        @include xs {
            font-size: 44px;
            line-height: 54px;
        }
    }

}